 " DPD Courier", DPD Courier
" Items",  รายการ
" ราคาสินค้า รวมภาษี", ราคาสินค้า รวมภาษี
" ราคาสุทธิ", ราคาสุทธิ
"*Email", *อีเมล์
"*First name", *ชื่อ
"*Last name", *นามสกุล
"*Message", *ข้อความ
"*Name", *ชื่อ
"+ Add Shipping Address", + เพิ่มที่อยู่จัดส่ง
". All Rights Reserved.", . สงวนลิขสิทธิ์.
"01-06-2018", 01-06-2018
"02-434-0333", 02-434-0333
"1 star", 1 ดาว
"10 review", 10 รีวิว
"150", 150
"2 stars", 2 ดาว
"250", 250
"3 stars", 2 ดาว
"324", 324
"378 Chaiyaphruk Road, Taling Chan, Bangkok 10170", 378 ถ. ชัยพฤกษ์ แขวง/เขตตลิ่งชัน จ.กรุงเทพมหานคร 10170
"4 stars", 4 ดาว
"404 Page Not Found", ไม่พบหน้า 404
"5 stars", 5 ดาว
"A customer with the same email address already exists in an associated website.", ลูกค้าที่มีที่อยู่อีเมลเดียวกันนี้มีอยู่แล้วในเว็บไซต์ที่เกี่ยวข้อง
"A customer with the same email already exists in an associated website.", อีเมล์นี้ได้ลงทะเบียนกับเว็บไซต์เรียบร้อยแล้ว
"ADD FREE GIFT", ของแถม
"APPLY DISCOUNT", ใส่โค้ดส่วนลด
"APPLY POINTS", ใช้ Phoenix point
"APPLY", ใช้แต้ม
"About us (Magento CMS)", เกี่ยวกับเรา (Magento CMS)
"About us", เกี่ยวกับเรา
"Accept", ตกลง
"Accepts only alphabet characters.", พิมพ์เฉพาะตัวอักษร
"Account data has successfully been updated", อัปเดตข้อมูลบัญชีเรียบร้อยแล้ว
"Account", บัญชีผู้ใช้
"Add Your Review",เพิ่มบทวิจารณ์ของคุณ
"Add a discount code", ใส่โค้ดส่วนลด
"Add a new address", เพิ่มที่อยู่
"Add discount code", ใส่โค้ดส่วนลด
"Add review", เขียนรีวิว
"Add to Cart -", เพิ่ม -
"Add to cart", เพิ่ม
"Add to favorite", รายการโปรด
"Added", เพิ่มแล้ว
"Adding a review ...", กำลังเพิ่มบทวิจารณ์ ...
"Additional Address", ที่อยู่เพิ่มเติม
"Additional address, like your resident Address, work address etc..", ที่อยู่เพิ่มเติม เช่น ที่พักอาศัย ที่ทำงาน เป็นต้น
"Address has been deleted successfully.", ลบที่อยู่เรียบร้อยแล้ว
"Address has been saved successfully.", บันทึกที่อยู่เรียบร้อยแล้ว
"Address:", ที่อยู่:
"Adidas", อาดิดาส
"All Brands", แสดงทั้งหมด
"Allow notification about the order", รับการแจ้งเตือนเกี่ยวกับคำสั่งซื้อ
"April", เมษายน
"Are you sure you want to remove this address?", แน่ใจไหมว่าต้องการลบที่อยู่นี้
"Are you sure you would like to remove all the items from the shopping cart?", แน่ใจหรือไม่ ที่จะลบรายการสินค้าทั้งหมดออกจากตะกร้า
"Are you sure you would like to remove all the items from the wishlist?", แน่ใจหรือไม่ ที่จะลบรายการสินค้าทั้งหมดออกจากรายการโปรด
"Are you sure?", ยืนยัน?
"At least 1 digit.", อย่างน้อย 1 หลัก
"At least 1 digit.'", ตัวเลขอย่างน้อย 1 ตัว
"At least 1 lowercase character.", ตัวพิมพ์เล็กอย่างน้อย 1 ตัว
"At least 1 special character.(!@#$%^&*()_)", เครื่องหมายหรืออักขระพิเศษ(!@#$%^&*()_)อย่างน้อย 1 ตัว
"At least 1 uppercase character.", รหัสผ่านต้องประกอบด้วยตัวพิมพ์ใหญ่อย่างน้อย 1 ตัว
"August", สิงหาคม
"Author Name", ผู้แต่ง
"Author Name: ", ผู้แต่ง:
"Author Name:", ผู้แต่ง:
"Authorization in progress ...", อยู่ระหว่างการอนุมัติ ...
"Available nation wide except for the remote island and upcountry. Some restrictions may apply.", "มีจำหน่ายทั่วประเทศ ยกเว้นเกาะห่างไกลและต่างจังหวัด อาจมีข้อจำกัดบางประการ"
"Back to Shopping Cart", กลับไปที่ตะกร้า
"Back to login", กลับไปหน้าล็อกอิน
"Back", กลับ
"Balance Change", คะแนน
"Basic info, like your name, email, contact detail etc..", ข้อมูลพื้นฐาน เช่น ชื่อ, อีเมล, ที่อยู่ และเบอร์โทรศัพท์
"Best Picked From Light Novel", ไลท์โนเวลขายดี
"Bestseller Products", สินค้าขายดี
"Brand 1", ยี่ห้อ 1
"Browsing History", ประวัติการเข้าชม
"Buy again", ซื้ออีกครั้ง
"CANCEL", ยกเลิก
"CONTACT", ติดต่อ
"CONTINUE TO PAYMENT", ดำเนินการชำระเงิน
"CONTINUE TO SHIPPING", ดำเนินการจัดส่ง
"Cancel", ยกเลิก
"Cart", ตะกร้า
"Cash on delivery", เก็บเงินปลายทาง
"Category {variant}",ประเภท
"Category", บอร์ด
"Change my password", เปลี่ยนรหัสผ่าน
"Changing password in progress", "กำลังเปลี่ยนรหัสผ่าน"
"Channel", ช่อง
"Checkout", เช็คเอาท์
"Choose your country", เลือกประเทศ
"Choose", เลือก
"City *", เมือง *
"City", เขต/อำเภอ
"Clear Cart", ลบสินค้า
"Clear Favorite", ลบรายการโปรด
"Clear cart", ลบสินค้า
"Clear filters", ล้างฟิลเตอร์
"Clear wishlist", ลบรายการโปรด
"Clear", ล้าง
"Close", ปิด
"Cms Page Sync", ซิงค์หน้า Cms
"Columns", คอลัมน์
"Company name *", บริษัท/ ร้านค้า *
"Confirm your order", ยืนยันคำสั่งซื้อ
"Confirm", ยืนยัน
"Contact Us", ติดต่อเรา
"Contact us", ติดต่อเรา
"Continue Shopping", ช้อปปิ้งต่อ
"Continue to payment", ดำเนินการชำระเงิน
"Continue to shipping", ดำเนินการจัดส่ง
"Cookie Policy", นโยบายคุกกี้
"Copy address data from shipping", ใช้ที่อยู่เดียวกับที่อยู่จัดส่ง
"Country *", ประเทศ *
"Country", ประเทศ
"Create a new account", สร้างบัญชี
"Created Date", วันที่สร้าง
"Created", วันที่ได้รับ
"Current password *", รหัสผ่าน *
"Custom Cms Page", หน้า Cms ที่กำหนดเอง
"Customer Review(s)", บทวิจารณ์ของลูกค้า
"Customer Reviews", บทวิจารณ์ของลูกค้า
"Customer service (Magento CMS)", ฝ่ายบริการลูกค้า (Magento CMS)
"Customer service", บริการลูกค้า
"DPD Courier", DPD Courier
"Date and Time", วันและเวลา
"Date and time", วัน/เวลา
"Date of Birth:", วันเกิด:
"Date of birth *",วันเกิด *
"Date time", วัน เวลา
"December", ธันวาคม
"Decrement", ลด
"Delete", ลบ
"Delivery Details", รายละเอียดการจัดส่ง
"Delivery details, Where you deliver your products", รายละเอียดการจัดส่งเพิ่มเติม
"Delivery", จัดส่ง
"Departments", หน่วยงาน/ สำนักงาน
"Detail", รายละเอียด
"Detail", รายละเอียด
"Discount code", รหัสส่วนลด
"Discount", ส่วนลด
"District / District *", เขต/ อำเภอ*
"Do Not Close or refresh web browser until payment is confirmed", กรุณารอจนกว่าการชำระเงินจะเสร็จสมบูรณ์ (ห้ามปิดหรือรีเฟรชเว็บไซต์)
"Do you really want to delete these record? This process cannot be undone.", แน่ใจหรือไม่ ว่าต้องการลบข้อมูลเหล่านี้ (ข้อมูลที่ลบแล้ว จะไม่สามารถกู้คืนมาได้)
"Do you really want to delete these records? This process cannot be undone.", แน่ใจหรือไม่ ว่าต้องการลบข้อมูลเหล่านี้ (ข้อมูลที่ลบแล้ว จะไม่สามารถกู้คืนมาได้)
"Don't hesitate and", อย่าลังเลและ
"E-mail address *", อีเมล *
"Edit Address", แก้ไขที่อยู่
"Edit Your Perosnal Info", แก้ไขข้อมูลส่วนตัว
"Edit newsletter preferences", แก้ไขการตั้งค่าจดหมายข่าว
"Edit payment", แก้ไขการชำระเงิน
"Edit personal details", แก้ไขข้อมูลส่วนตัว
"Edit shipping", แก้ไขวิธีการจัดส่ง
"Edit your profile", แก้ไขข้อมูลส่วนตัว
"Edit your shipping details", แก้ไขที่อยู่จัดส่ง
"Edit", แก้ไข
"Either it was removed, or you mistyped the link.", ไม่ว่าจะถูกลบหรือคุณพิมพ์ลิงก์ผิด
"Email address *", อีเมล *
"Email address", อีเมล
"Email", อีเมล
"Email:", อีเมล:
"English", ภาษาอังกฤษ
"Enter amount of points to spend", ใส่ Phoenix point
"Enter discount code", ใส่โค้ดส่วนลด
"Entered email doesn’t exist.", ไม่มีอีเมลที่ป้อน
"Erin recommends", Erin แนะนำ
"Error placing an order. The requested Payment Method is not available.", เกิดข้อผิดพลาดในการสั่งซื้อ ไม่มีวิธีการชำระเงินที่ร้องขอ
"Error while sending reset password e-mail", เกิดข้อผิดพลาดขณะส่งอีเมลรีเซ็ตรหัสผ่าน
"Error with response - bad content-type!", เกิดข้อผิดพลาดในการตอบกลับ - ประเภทเนื้อหาไม่ถูกต้อง!
"Everything new", สินค้าใหม่
"Extension developers would like to thank you for placing an order!", นักพัฒนาส่วนขยายขอขอบคุณสำหรับการสั่งซื้อ!
"FAQs", คำถามที่พบบ่อย
"Favorite", รายการโปรด
"Featured Brands", เรื่องยอดฮิต
"Featured Items", สินค้าน่าสนใจ
"February", กุมภาพันธ์
"Female", หญิง
"Field is required", ต้องระบุข้อมูล
"Field is required.", ต้องระบุข้อมูล
"Filter by categories", เรียงตามหมวดหมู่
"Filter", ฟิลเตอร์
"Filters", ฟิลเตอร์
"First name *", ชื่อ *
"First name", ชื่อ
"Forgot the password?", ลืมรหัสผ่าน?
"Free Gifts Left", จำนวนของแถม
"Free Gifts", ของแถม
"Fresh Selection From Artbook", Artbook มาใหม่
"GO REVIEW THE ORDER", ตรวจสอบคำสั่งซื้อ
"GO TO CHECKOUT", สั่งซื้อ
"Gender *", เพศ *
"Gender:", เพศ:
"General agreement for receive the newsletter updates", ข้อตกลงในการรับจดหมายข่าว
"General agreement", ข้อตกลง
"German", เยอรมัน
"Germany", เยอรมนี
"Get Deliverd by Tomorow", จัดส่งภายในวันพรุ่งนี้
"Get inspired", ได้รับแรงบันดาลใจ
"Gift Product has been added to the cart!", ของแถมถูกเพิ่มในตะกร้าแล้ว!
"Give a feedback", ข้อเสนอแนะ
"Go To Homepage", โฮมเพจ
"Go review the order", ตรวจสอบคำสั่งซื้อ
"Go to Facebook", Facebook
"Go to Instagram", Instagram
"Go to Pinterest", Line / Twitter
"Go to Youtube", Youtube
"Go to checkout", ชำระเงิน
"Grand Total", ราคาสุทธิ
"Grand total", ราคาสุทธิ
"Guest", บุคคลทั่วไป
"Hello", สวัสดี
"Hello, Guest", สวัสดี,
"Help Center", ศูนย์ช่วยเหลือ
"Help", ช่วยเหลือ
"Home Page", โฮมเพจ
"Home", โฮมเพจ
"Homepage", โฮมเพจ
"House number and street *", บ้านเลขที่และถนน *
"House/Apartment number *", บ้านเลขที่ *
"House/Apartment number", บ้านเลขที่
"How to apply for membership and purchase products", วิธีการสมัครสมาชิกและซื้อสินค้า
"How to choose a premium", วิธีการเลือกของพรีเมี่ยม
"I accept ", ฉันยอมรับ
"I accept terms and conditions", ยอมรับข้อกำหนดและเงื่อนไข
"I accept the", ฉันยอมรับ
"I accept", ยอมรับ
"I agree to", ยินยอม
"I have a company and want to receive an invoice for every order", ใบแจ้งหนี้
"I have an account,", ฉันมีบัญชีแล้ว
"I want to create an account", สร้างบัญชี
"I want to generate an invoice for the company", ใบแจ้งหนี้ในนามนิติบุคคล
"I want to receive a newsletter, and agree to its terms", ยอมรับข้อกำหนดการรับจดหมายข่าว
"If you dont have an account",หากคุณไม่มีบัญชี
"If you need an assistance you can drop us a line on", หากคุณต้องการความช่วยเหลือคุณสามารถติดต่อเรา
"In Stock", มีสินค้าพร้อมส่ง
"In stock!", มีสินค้าพร้อมส่ง!
"Increment", เพิ่ม
"Instant Checkout", ชำระเงินทันที
"Internal Server Error 500", ระบบภายในขัดข้อง
"Italian", อิตาลี
"Italy", อิตาลี
"Item removed from Cart", ลบสินค้าจากตะกร้า
"Items ordered", สินค้าที่สั่งซื้อ
"January", มกราคม
"July", กรกฎาคม
"June", มิถุนายน
"Just Arrived Books", หนังสือออกใหม่
"Kadokawa Amarin Company LTD.", บริษัท คาโดคาวะ อมรินทร์ จำกัด
"Kidswear", ชุดเด็ก
"Last name *", นามสกุล *
"Last name", นามสกุล
"Latest", ล่าสุด
"Legal notice", ข้อกฎหมาย
"Let us help you", ความช่วยเหลือ
"Load more", ข้อมูลเพิ่มเติม
"Log in to your account", ลงชื่อเข้าใช้
"Log in", เข้าสู่ระบบ
"Login with another account", เข้าสู่ระบบด้วยบัญชีอื่น
"Logout", ออกจากระบบ
"Lorem Ipsum is simply dummy text of the printing and typesetting industry.", Lorem Ipsum เป็นเพียงข้อความจำลองของอุตสาหกรรมการพิมพ์และการเรียงพิมพ์
"MAIN CATEGORY", กลับเมนูหลัก
"Magazine", นิตยสาร
"Male", ชาย
"March", มีนาคม
"May",  พฤษภาคม
"Men's fashion", แฟชั่นผู้ชาย
"Minimum of different classes of characters in password is 3. Classes of characters: Lower Case, Upper Case, Digits, Special Characters.", ขั้นต่ำของคลาสต่างๆของอักขระในรหัสผ่านคือ 3 คลาสของอักขระ: ตัวพิมพ์เล็ก, ตัวพิมพ์ใหญ่, ตัวเลข, อักขระพิเศษ
"Mobile:", มือถือ:
"My Account", บัญชีของฉัน
"My Product Reviews", รีวิวสินค้า
"My Recently viewed products", สินค้าที่ดูล่าสุด
"My Reviews", ความคิดเห็นของฉัน
"My Reviews", รีวิวของฉัน
"My Reward Points", Phoenix points
"My Shipping and Billing Address are the same", ใช้ที่อยู่จัดส่งออกใบกำกับภาษี
"My account", บัญชีของฉัน
"My address", ที่อยู่ของฉัน
"My loyalty card", บัตรสมาชิกของฉัน
"My newsletter", จดหมายข่าว
"My order", คำสั่งซื้อ
"My orders", คำสั่งซื้อของฉัน
"My product reviews", รีวิวสินค้า
"My profile", ข้อมูลของฉัน
"My reviews", ความคิดเห็นของฉัน
"My shipping details", ที่อยู่จัดส่งสินค้า
"Name must have at least 2 letters.", กรุณาระบุชื่อของคุณ อย่่างน้อย 2 ตัวอักษร
"Name must have at least 3 letters.", กรุณาระบุชื่อของคุณ อย่่างน้อย 3 ตัวอักษร
"Name", ชื่อ
"Name:", ชื่อ:
"Natsuya Semikawa", นัตสึยะเซมิคาวะ
"Need futher help?", ต้องการความช่วยเหลือเพิ่มเติมหรือไม่?
"New Luma Yoga Collection", Luma Yoga คอลเลคชั่นใหม่
"New password *", รหัสผ่านใหม่ *
"Newsletter", จดหมายข่าว
"No Reviews Found", ไม่พบคำวิจารณ์
"No orders yet", ไม่มีคำสั่งซื้อ
"No products found!", ไม่พบสินค้า!
"No products yet", ยังไม่มีสินค้า
"No records found", ไม่พบบันทึก
"No results were found.", ไม่พบผลลัพธ์
"No reviews have been posted yet. Please don't hesitate to share Your opinion and write the first review!", รีวิวของคุณสำคัญมาก ขอบคุณค่ะ
"No sample data found", ไม่พบไฟล์ทดลองอ่าน
"Notify me",เตือนฉัน
"November", พฤศจิกายน
"Number of Page: ", จำนวนหน้า:
"Number", จำนวน
"OK", ตกลง
"October", ตุลาคม
"One item removed from favorite!", ลบสินค้าออกจากรายการโปรด!
"Open menu", เปิดเมนู
"Open microcart", เปิดไมโครคาร์ท
"Open my account", เปิดบัญชีของฉัน
"Open search panel", เปิดแผงการค้นหา
"Open wishlist", เปิดรายการสิ่งที่อยากได้
"Order #{id}", หมายเลขคำสั่งซื้อ # {id}
"Order ID", หมายเลขคำสั่งซื้อ
"Order Summary", สรุปรายการสินค้า
"Order confirmation", ยืนยันการสั่งซื้อ
"Order details", รายละเอียดคำสั่งซื้อสินค้า
"Order informations", รายละเอียดการสั่งซื้อ
"Order", คำสั่งซื้อ
"Orders", คำสั่งซื้อ
"Others", อื่น ๆ
"Out of Stock", สินค้าหมด
"Out of the stock!", สินค้าหมด!
"PLACE THE ORDER", สั่งซื้อเลย
"Password *", รหัสผ่าน *
"Password has successfully been changed", เปลี่ยนรหัสผ่านสำเร็จ
"Password must have at least 8 letters.", รวมกันไม่ต่ำกว่า 8 ตัว
"Passwords must be identical", รหัสผ่านต้องเหมือนกัน
"Passwords must be identical.", รหัสผ่านต้องเหมือนกัน
"Payment Method", วิธีการชำระเงิน
"Payment method", วิธีการชำระเงิน
"Payment", การชำระเงิน
"Personal Details", ข้อมูลส่วนตัว
"Personal info", ข้อมูลส่วนตัว
"Phone Number *", หมายเลขโทรศัพท์ *
"Phone Number", หมายเลขโทรศัพท์
"Phone number may be needed by carrier", หมายเลขโทรศัพท์ที่ติดต่อได้เพื่อใช้ในการจัดส่ง
"Place the order", สั่งซื้อเลย
"Please add only InStock Product(s)", กรุณาเพิ่มเฉพาะสินค้า InStock
"Please add only PreOrder Product(s)", กรุณาเพิ่มเฉพาะสินค้าพรีออเดอร์
"Please add point within {msg} range", คุณใช้คะแนนเกิน {msg} คะแนน
"Please add point within", คุณใช้คะแนนเกิน
"Please change Your search criteria and try again. If still not finding anything relevant, please visit the Home page and try out some of our bestsellers!", กรุณาเปลี่ยนคำสำหรับค้นหาสินค้า หากยังไม่พบสินค้าที่ต้องการ ท่านสามารถเลือกชมสินค้าชนิดอื่นที่ใกล้เคียงกันในหน้าแรก
"Please check if all data are correct", โปรดตรวจสอบความถูกต้องของข้อมูล
"Please check the captcha", โปรดเลือก แจ้งลบความคิดเห็น
"Please check the parental consent condition. if your age under to 18", หากคุณอายุต่ำกว่า 18 ปี กรุณายืนยันความยินยอมจากผู้ปกครอง
"Please check your order again. Then click Buy Now and wait until the payment is complete. (Do not close or refresh the website)", กรุณาตรวจสอบคำสั่งซื้ออีกครั้ง แล้วคลิก"สั่งซื้อเลย"และรอจนกว่าการชำระเงินจะเสร็จสมบูรณ์ (ห้ามปิดหรือรีเฟรชเว็บไซต์)
"Please click to accept the privacy policy.", กรุณาคลิกเพื่อยอมรับนโยบายความเป็นส่วนตัว
"Please confirm order you placed when you was offline", ยืนยันคำสั่งซื้อ
"Please enter 10 consecutive digit phone numbers.", กรุณาใส่ตัวเลข 10 หลักติดกัน
"Please enter the email address used to register to receive a link to create a new password.", กรุณาใส่อีเมลที่ใช้สมัครสมาชิกเพื่อรับลิงค์สร้างรหัสผ่านใหม่
"Please fix the validation errors", โปรดแก้ไขข้อมูล
"Please login to collect and spend points.", กรุณาเข้าสู่ระบบเพื่อสะสมและใช้คะแนน
"Please provide valid city name", โปรดระบุชื่อเมืองที่ถูกต้อง
"Please provide valid e-mail address.", กรุณาระบุอีเมลที่ถูกต้อง
"Please wait ...", โปรดรอ ...
"Postal code *",รหัสไปรษณีย์ *
"Price {variant}", ราคา {variant}
"Price", ราคา
"Price: High to low", ราคา: สูงไปต่ำ
"Price: Low to high", ราคา: ต่ำไปสูง
"Privacy Policy", นโยบายความเป็นส่วนตัว
"Proceed to Checkout", ดำเนินการชำระเงิน
"Proceed to checkout", ดำเนินการชำระเงิน
"Processing order...", กำลังดำเนินการสั่งซื้อ ...
"Processing...", กำลังประมวลผล ...
"Product Info", ข้อมูลสินค้า
"Product Name", ชื่อสินค้า
"Product details", รายละเอียดสินค้า
"Product has been added to the cart!", เพิ่มสินค้าในตะกร้าแล้ว!
"Product has been removed from wishlist!", สินค้าถูกลบออกจากสิ่งที่อยากได้!
"Product information", ข้อมูลสินค้า
"Product name", ชื่อผลิตภัณฑ์
"Product name", ชื่อสินค้า
"Product quantity has been updated!", แก้ไขจำนวนสินค้าแล้ว!
"Product that you are trying to add is not available.", ปริมาณสินค้ามีไม่พอ
"Product {productName} has been added to wishlist!", เพิ่ม {productName} ในรายการโปรดแล้ว!
"Product {productName} has been removed from wishlist!", ลบ {productName} ออกจากรายการโปรดแล้ว!
"Products", สินค้า
"Provided email does not exist", "ไม่มีอีเมลที่ให้มา"
"Province *", จังหวัด *
"Purchase amount", ยอดซื้อ
"Purchase", ซื้อ
"Qty", จำนวน
"Quantity available", จำนวนสินค้าในสต็อก
"Quantity must be below {quantity}", จำนวนสินค้าขั้นต่ำในการสั่งซื้อ คือ {quantity}
"Quantity must be positive integer", จำนวนสินค้าต้องเป็นจำนวนเต็ม
"Quantity", จำนวน
"Quick View", Quick View
"Read sample", ทดลองอ่าน
"Recently Viewed Products", สินค้าที่ดูล่าสุด
"Recently Viewed", ดูล่าสุด
"Recommended For You Only", แนะนำสำหรับคุณเท่านั้น
"Recommended Products", สินค้าแนะนำ
"Reduce points", ใช้คะแนนลด
"Register an account", สมัครสมาชิก
"Register with another account", สมัครสมาชิกด้วยบัญชีอื่น
"Register", สมัครสมาชิก
"Register", สมัครสมาชิก
"Registering the account ...", สมัครสมาชิก ...
"Release Date: ", วันวางจำหน่าย:
"Release date", วันวางจำหน่าย
"Remake order", ซื้ออีกครั้ง
"Remember me", จำรหัสผ่าน
"Remove", ลบ
"Removing...", กำลังลบ ...
"Repeat new password *", ใส่รหัสผ่านใหม่อีกครั้ง *
"Repeat password *", ใส่รหัสอีกครั้ง *
"Reset password feature does not work while offline!", ไม่สามารถเปลี่ยนรหัสผ่านในขณะทำงานในโหมดออฟไลน์ได้
"Reset password link has been successfully sent to your account, please check it.", เปลี่ยนรหัสผ่านสำเร็จ โปรดตรวจสอบอีกครั้ง
"Reset password", รีเซ็ตรหัสผ่าน
"Resetting the password ... ", กำลังรีเซ็ตรหัสผ่าน ...
"Resetting the password ...", กำลังรีเซ็ตรหัสผ่าน ...
"Return Policy", นโยบายการคืนสินค้า
"Return to Shopping", ช้อปปิ้งต่อ
"Return to shopping", ช้อปปิ้งต่อ
"Returns", คืนสินค้า
"Review Date", วันที่รีวิว
"Review Detail", รายละเอียด
"Review Title", หัวข้อรีวิว
"Review order", ตรวจสอบคำสั่งซื้อ
"Review", รีวิว
"Reviews", รีวิว
"Reviews", รีวิว
"Reviews", รีวิว
"Reward points applied successfully!", ใช้คะแนนลดสำเร็จ
"SELECT", บัญชีผู้ใช้
"SHOP BY CATEGORY", เลือกหมวดสินค้า
"SKU", SKU
"SKU: {sku}", SKU: {sku}
"Safety", ความปลอดภัย
"Sale", ขาย
"Sample of Product", ตัวอย่างสินค้า
"Saving...", ประหยัด...
"Search here", ค้นหา
"Search", ค้นหา
"Searched term should consist of at least 3 characters.", คำค้นหาต้องมีอย่างน้อย 3 ตัวอักษร
"See All", ดูทั้งหมด
"See details", ดูรายละเอียด
"See details, follow up and add to your order here.", ดูรายละเอียด ติดตาม และเพิ่มคำสั่งซื้อได้ที่นี่
"See our bestsellers", ดูสินค้าขายดี
"Select No", ไม่ใช่
"Select Yes", ใช่
"Select color", สี
"Select size {variant}", ขนาด {variant}
"Select {variant}", เลือก
"September", กันยายน
"Ship to my default address", จัดส่งไปยังที่อยู่ที่ระบุไว้
"Shipping & Handling (Flat Rate - Fixed)", ค่าจัดส่ง
"Shipping & Handling (ค่าจัดส่งด่วน - ปกติ)", ค่าส่ง (ค่าจัดส่งด่วน - ปกติ)
"Shipping & Handling", ค่าส่ง
"Shipping Method", วิธีจัดส่ง
"Shipping address", ที่อยู่จัดส่ง
"Shipping and Billing Address are the same", ที่อยู่ในการจัดส่งและเรียกเก็บเงินเหมือนกัน
"Shipping and payment", การจัดส่งและชำระเงิน
"Shipping cost", ค่าจัดส่ง
"Shipping method", วิธีจัดส่ง
"Shipping", การส่งสินค้า
"Shop By Brand", เลือกจากชื่อเรื่อง
"Shopping Cart", ตะกร้าสินค้า
"Shopping Summary", สรุปคำสั่งซื้อ
"Shopping cart is empty. Please add some products before entering Checkout", ตะกร้าสินค้าว่างเปล่า กรุณาเพิ่มสินค้าก่อนเข้าสู่ เช็คเอาท์
"Shopping cart", ตะกร้าสินค้า
"Shopping summary", สรุปคำสั่งซื้อ
"Show subcategories", แสดงหมวดหมู่ย่อย
"Sign Up for Newsletter", สมัครรับจดหมายข่าว
"Sign up to our newsletter and receive a coupon for 10% off!", สมัครรับจดหมายข่าว รับทันทีคูปองส่วนลด 10%
"Similar Products", สินค้าที่คล้ายกัน
"Similar products", สินค้าที่คล้ายกัน
"Size guide", ขนาดสินค้า
"Some of the ordered products are not available!", สินค้าที่สั่งซื้อบางรายการไม่มีจำหน่าย!
"Something went wrong ...", ขออภัยในความไม่สะดวก เนื่องจากระบบขัดข้อง ...
"Something went wrong, Please try again letter",ระบบขัดข้อง กรุณารอสักครู่แล้วลองใหม่อีกครั้ง
"Something went wrong. Try again in a few seconds.", ขออภัยในความไม่สะดวก กรุณาลองใหม่อีกครั้ง
"Sorry, the Content you’re looking for doesn’t exist.", ขออภัย ไม่พบเนื้อหาที่คุณกำลังค้นหาอยู่
"Sort By", เรียงตาม
"Sort", เรียงตาม
"State / Province", Province / State
"Status", สถานะ
"Stock check in progress, please wait while available stock quantities are checked", อยู่ระหว่างการตรวจสอบสต็อคโปรดรอสักครู่ในขณะที่ตรวจสอบปริมาณสต็อกที่มีอยู่
"Stock","คลังสินค้า"
"Store locator", ที่ตั้งร้านค้า
"Street name *", ถนน *
"Street name", ถนน
"Submit a review", ส่งรีวิว
"Submit", ส่ง
"Subscribe Newsletter", สมัครรับจดหมายข่าว
"Subscribe here.", สมัครสมาชิกที่นี่
"Subscribe to newsletters", สมัครรับจดหมายข่าว
"Subscribe to the newsletter and receive a coupon for 10% off", สมัครรับจดหมายข่าว รับทันทีคูปองส่วนลด 10%
"Subscribe", ติดตาม
"Subtotal incl. tax", ราคาสินค้า รวมภาษี
"Subtotal", รวม
"Sucessfully changed password", "เปลี่ยนรหัสผ่านสำเร็จ"
"Suggested On Your Purchase History", แนะนำในประวัติการซื้อของคุณ
"Summary Review", รีวิวอย่างย่อ
"Summary", สรุป
"Support", ช่วยเหลือ
"TEL:", โทร:
"Tax ID *", หมายเลขประจำตัวผู้เสียภาษี *
"Tax ID must have at least 3 letters.", ระบุหมายเลขประจำตัวผู้เสียภาษี13 หลัก
"Tax identification number *", หมายเลขประจำตัวผู้เสียภาษี *
"Tax identification number must have at least 3 letters.", ระบุหมายเลขประจำตัวผู้เสียภาษี13 หลัก
"Tax invoice address", ที่อยู่ออกใบกำกับภาษี
"Tax", ภาษี
"Terms and conditions", ข้อกำหนดและเงื่อนไข
"Thanks for contacting us with your comments and questions. We'll respond to you very soon.", ขอขอบคุณที่ติดต่อเราพร้อมแสดงความคิดเห็นและคำถามของคุณ เราจะตอบกลับคุณเร็ว ๆ นี้
"The OrderNumber is {id}", หมายเลขคำสั่งซื้อ {id}
"The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.", บัญชีของคุณผิด หรือถูกระงับชั่วคราว กรุณาตรวจสอบและลองใหม่อีกครั้ง
"The coupon code isn't valid. Verify the code and try again.", โค้ตส่วนลดไม่ถูกต้อง
"The link to create a new password has been sent. Please check your email.", ลิงค์สร้างรหัสผ่านใหม่ถูกส่งไปแล้ว กรุณาตรวจสอบอีเมลของคุณ
"The new account will be created with the purchase. You will receive details on e-mail.", บัญชีใหม่จะถูกสร้างขึ้นพร้อมกับการซื้อ คุณจะได้รับรายละเอียดทางอีเมล
"The number of freebies exceeded the limit. Please delete to select a new one.", จำนวนของแถมเกินที่กำหนด กรุณาลบเพื่อเลือกใหม่
"The order can not be transfered because of server error. Order has been queued", เนื่องจากระบบปฏิบัติการขัดข้อง ทำให้มีคำสั่งซื้อค้างในระบบ ขณะนี้ทางสำนักพิมพ์ได้นำคำสั่งซื้อทั้งหมดเข้าสู่ระบบเรียบร้อย
"The password doesn't match this account. Verify the password and try again.", รหัสผ่านไม่ตรงกับบัญชีนี้ ตรวจสอบรหัสผ่านแล้วลองอีกครั้ง
"The password needs at least 8 characters. Create a new password and try again.", รหัสผ่านต้องมีอักขระอย่างน้อย 8 ตัว สร้างรหัสผ่านใหม่แล้วลองอีกครั้ง
"The product is out of stock and cannot be added to the cart!", สินค้าหมดไม่สามารถหยิบใส่ตะกร้าได้!
"The requested qty exceeds the maximum qty allowed in shopping cart", จำนวนสินค้ามากกว่าที่กำหนด
"The requested qty is not available", จำนวนสินค้ามีไม่เพียงพอ
"The server order id has been set to", รหัสคำสั่งซื้อเซิร์ฟเวอร์ถูกตั้งค่าเป็น
"The system is not sure about the stock quantity (volatile). Product has been added to the cart for pre-reservation.", ระบบไม่แน่ใจเกี่ยวกับปริมาณสต็อก (ผันผวน) สินค้าถูกเพิ่มลงในรถเข็นสำหรับการจองล่วงหน้า
"There are InStock and PreOrder products are available on the cart. Please remove all items and again add the same stock status product(s)", มีสินค้า InStock และ PreOrder อยู่ในรถเข็น โปรดลบรายการทั้งหมดและเพิ่มสินค้าสถานะสต็อกเดียวกันอีกครั้ง
"There are no related products.", ไม่มีสินค้าที่เกี่ยวข้อง
"There is no Internet connection. You can still place your order. We will notify you if any of ordered products is not available because we cannot check it right now.", ไม่มีการเชื่อมต่ออินเทอร์เน็ต คุณยังคงสั่งซื้อได้ เราจะแจ้งให้คุณทราบหากไม่มีสินค้าที่สั่งซื้อเนื่องจากเราไม่สามารถตรวจสอบได้ในขณะนี้
"This is a required field.", โปรดระบุข้อมูล
"This product is out of stock.", สินค้าหมด
"Today's Deal", ดีลพิเศษของวันนี้
"Toggle password visibility", แสดงรหัสผ่าน
"Top Rank Brands", ซีรีย์ยอดฮิตติดอันดับ
"Top Ranked Categories", หมวดหมู่อันดับสูงสุด
"Track my order", ติดตามคำสั่งซื้อ
"Tracking Number", หมายเลขติดตาม
"Transaction#", เลขอ้างอิง #
"Trending Products", สินค้าขายดี
"Type what you are looking for...", พิมพ์สิ่งที่คุณกำลังมองหา ...
"Type your opinion", แสดงความคิดเห็น
"Type", พิมพ์
"Unfortunately we can't find the page you are looking for.", ขออภัย ไม่พบหน้าที่คุณกำลังค้นหา
"Unhandled error, wrong response format!", ข้อผิดพลาดที่ไม่สามารถจัดการได้รูปแบบการตอบกลับไม่ถูกต้อง!
"United States", อเมริกา
"Unsubscribe from newsletters" ยกเลิกการรับจดหมายข่าว
"Update my preferences", แก้ไขข้อมูลของฉัน
"Update my profile", แก้ไขข้อมูลส่วนตัว
"Update my shipping details", แก้ไขรายละเอียดการจัดส่ง
"Updated", วันหมดอายุ
"Use Reward Points", ใช้ Phoenix Point เป็นส่วนลด
"Use as my default billing address", ใช้เป็นที่อยู่สำหรับการเรียกเก็บเงินเริ่มต้นของฉัน
"Use as my default shipping address", ใช้เป็นที่อยู่จัดส่งเริ่มต้นของฉัน
"Use discount code", ใช้โค้ดลด
"Use my billing data", ใช้ข้อมูลการเรียกเก็บเงินของฉัน
"Use my company's address details", ใช้รายละเอียดที่อยู่บริษัท
"Value", มูลค่า
"View Results", ดูผลลัพธ์
"View all", ดูทั้งหมด
"View order", ดูคำสั่งซื้อ
"Vue Storefront", หน้าร้าน Vue
"Vuestore", Vuestore
"We can't find the page", ไม่พบหน้าเว็บไซต์
"We found other products you might like", สินค้าที่คุณน่าจะชอบ
"We use cookies to give you the best shopping experience.", เพื่อประสบการณ์การช้อปปิ้งที่ดี รวมถึงเพื่อการจัดการข้อมูลส่วนบุคคลบนเว็บไซต์นี้ หากท่านใช้บริการเว็บไวต์นี้ต่อไป นั่นแสดงว่าท่านยินยอมที่จะรับคุกกี้บนเว็บไซต์และนโยบายสิทธิส่วนบุคคลของเรา
"We will send you details regarding the order", รายละเอียดคำสั่งซื้อจะถูกจัดส่ง
"We will send you the invoice to given e-mail address", ใบแจ้งหนี้จะจัดส่งไปยังอีเมล์ที่ระบุไว้
"We've noticed Internal Server Error while rendering this request.", เราสังเกตเห็นข้อผิดพลาดภายในเซิร์ฟเวอร์ขณะแสดงคำขอนี้
"What we can improve?", สิ่งที่ควรปรับปรุง
"What's on your mind?", มีความคิดเห็นอย่างไร
"Wishlist", รายการโปรด
"Women fashion", แฟชั่นผู้หญิง
"Write a review", เขียนรีวิว
"You Get 4 reward points", คุณจะได้รับ Phoenix Points 4 แต้ม
"You are eligible for free gift(s)", คุณได้รับสิทธิ์แลกของแถม
"You are logged in as {firstname}", คุณลงชื่อเข้าใช้บัญชี {ชื่อจริง}
"You are logged in!", คุณเข้าสู่ระบบ!
"You are now subscribed to our Newsletter", สมัครเพื่อรับจดหมายข่าวเรียบร้อยแล้ว
"You are now unsubscribed to our Newsletter", ยกเลิกการรับจดหมายข่าวเรียบร้อยแล้ว
"You are offline", สถานะออฟไลน์
"You are offline. Some features might not be available.", ข้อมูลบางอย่างไม่สามารถใช้ได้ ในสถานะออฟไลน์
"You are signed in successfully.", ล็อคอินสำเร็จ
"You can also use", คุณยังสามารถใช้
"You got {msg} Phoenix points", คุณได้ {msg} Phoenix points
"You have ", คุณมี
"You have added product to your cart.", คุณได้เพิ่มสินค้าลงในรถเข็นของคุณคุณได้เพิ่มสินค้าลงในรถเข็นของคุณ
"You have been successfully subscribed to our newsletter!", สมัครเพื่อรับจดหมายข่าวเรียบร้อยแล้ว!
"You have been successfully unsubscribed from our newsletter!", ยกเลิกการรับจดหมายข่าวเรียบร้อยแล้ว!
"You have successfuly placed the order. You can check status of your order by using our <b>delivery status</b> feature. You will receive an order confirmation e-mail with details of your order and a link to track its progress.", คุณทำการสั่งซื้อสำเร็จแล้ว สามารถตรวจสอบสถานะคำสั่งซื้อได้ที่เมนู <b> สถานะการจัดส่ง </b> และคุณจะได้รับอีเมลยืนยันคำสั่งซื้อพร้อมรายละเอียด รวมถึงลิงก์สำหรับติดตามความคืบหน้าของคำสั่งซื้อ
"You have {points} reward points available.", คุณมี {points} คะแนน
"You must accept the privacy policy.", คุณต้องยอมรับนโยบายความเป็นส่วนตัว
"You must accept the terms and conditions.", คุณต้องยอมรับข้อกำหนดและเงื่อนไข
"You need to be logged in to see this page", คุณต้องเข้าสู่ระบบเพื่อดูหน้านี้
"You submitted your review for moderation.", คุณส่งบทวิจารณ์ของคุณเพื่อการกลั่นกรอง
"You will be notified once a product is back in stock",คุณจะได้รับการแจ้งเตือนเมื่อมีการเติมสินค้า
"You will receive Push notification after coming back online.", คุณจะได้รับการแจ้งเตือน เมื่อปรับสถานะกลับมาเป็นออนไลน์
"You're logged out", ล็อคเอาท์
"You've entered an incorrect coupon code. Please try again.", รหัสคูปองไม่ถูกต้อง กรุณาลองใหม่อีกครั้ง.
"Your Account", บัญชีของคุณ
"Your Points:", Phoenix point:
"Your Rating *",คะแนน *
"Your feedback is important for us. Let us know what we could improve.", ความคิดเห็นของคุณเป็นสิ่งสำคัญสำหรับเรา แจ้งให้เราทราบว่าเราควรปรับปรุงอะไร
"Your free gifts list is empty.", คุณไม่มีรายการของแถม
"Your order has been canceled!", "คำสั่งซื้อของคุณถูกยกเลิก!"
"Your purchase", การซื้อของคุณ
"Your shopping cart is empty.", ไม่มีสินค้าในตะกร้า
"Your wishlist is empty.", ไม่มีรายการโปรด
"Zip-code *", รหัสไปรษณีย์ *
"Zip-code must have at least 3 letters.", กรุณาระบุรหัสไปรษณีย์ 5 หมายเลข
"Zip-code", รหัสไปรษณีย์
"a chat", พูดคุย
"a contact page", ติดต่อเรา
"accessibility", "การเข้าถึง"
"and", และ
"browse our catalog", ดูรายการสินค้า
"color", สี
"color_filter", สี
"discount", ใช้โค้ดลด
"erin_recommends_filter", erin แนะนำตัวกรอง
"login to your account", ลงชื่อเข้าใช้บัญชีของคุณ
"login", ลงชื่อเข้าใช้
"login.", เข้าสู่ระบบ
"or write to us through", เข้าสู่ระบบ
"or", ข้อความถึงเรา
"price_filter", หรือ
"range", คะแนน
"register an account", สมัครสมาชิก
"return to log in", สมัครสมาชิก
"reward points available.", กลับเข้าสู่ระบบ
"search", มีคะแนนสะสม
"see more details", ดูรายละเอียดเพิ่มเติม
"size", ค้นหา
"size_filter", ขนาด
"the privacy policy", นโยบายความเป็นส่วนตัว
"to account", ตามขนาดสินค้า
"to find product you were looking for.", ไปที่บัญชีของคุณ
"to find something beautiful for You!", ค้นหาสินค้าที่ต้องการ!
"to find something interesting for You!", สินค้าแนะนำ!
"©", ©
"กรุณากรอกรหัสไปรษณีย์ให้ครบ 5 หลัก", "กรุณากรอกรหัสไปรษณีย์ให้ครบ 5 หลัก"
"คุณใช้คะแนน", คุณใช้คะแนน
"คุณได้รับ", คุณจะได้คะแนน
"ค่าจัดส่ง", ค่าส่ง
"รางวัลส่วนลด", รางวัลส่วนลด
"รายการแสดง Phoenix points ที่ได้รับและใช้ไป", รายการแสดง Phoenix points ที่ได้รับและใช้ไป
"ใช้จ่ายเงิน", ใช้ Phoenix Point
"ไม่ทั้งหมด", ราคาสินค้าทั้งหมด
Related Product, สินคาที่เกี่ยวของ
Feature Product, บทความที่นาสนใจ
Most Recent, บอร์ดปักหมุด
Search The Blog:..., ใสคําคนหา เชน ชื่อเรื่อง:...
Search result(s)..., ผลการคนหา...
News & Activities, ประกาศและกิจกรรม
Blogs, กิลด์
Author, ผู้เขียน
Write Your Comment, แสดงความคิดเห็น
Previous Post, บทความก่อนหน้า
Next Post, บทความถัดไป
Related Post, บทความที่เกี่ยวข้อง
Related Products, สินค้าที่เกี่ยวข้อง
Related Brand, ซีรีส์ที่เกี่ยวข้อง
Relative Guilds, บทความที่เกี่ยวข้อง
Search All Brands, ค้นหาซีรีส์
Please add only Preorder Product(s),กรุณาเลือกสินค้า Pre-order เท่านั้น
"CONTINUE TO PAYMENT": "บันทึกที่อยู่",
"Return Policy": "นโยบายการคืนสินค้า",
"Please confirm mobile phone number linked with this account","กรุณายืนยันหมายเลขโทรศัพท์ที่ผูกกับบัญชีผู้ใช้นี้"
"Confirm my number","ยืนยันหมายเลขโทรศัพท์"
"Add","เพิ่ม"
"Adding product to cart","กำลังเพิ่มสินค้าใส่ตะกร้า"
"Please add only Ready product(s)","กรุณาเพิ่มเฉพาะสินค้าพร้อมส่ง หรือสินค้า Pre-Order หนังสือ"
"Please add only PreOrderMerchandise product(s)","กรุณาเพิ่มเฉพาะสินค้า Pre-Order Merchandise"
"Please add only PreOrderGameTicket product(s)","กรุณาเพิ่มเฉพาะสินค้า Pre-Order Game & Ticket"



